### Créer la table wild_db_quest une fois dans mysql ###

CREATE DATABASE wild_db_quest;

### Se mettre dans la BDD et importer un fichier en .sql ###

use wild_db_quest;
source ~/Downloads/db.sql;

### Vérifier la présence des tables dans la BDD ###
show tables;

### Rajout colonne dans table ### 
alter table wizard
add column is_muggle boolean not null;


### Création d'une table school ###
mysql> CREATE TABLE school (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100) NOT NULL,
    -> capacity INT,
    -> country VARCHAR(255) NOT NULL,
    -> PRIMRY KEY (id)
    -> );

### Montre les caractéristiques des tableaux ###

mysql> show tables;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| wizard                  |
+-------------------------+
2 rows in set (0.00 sec)

mysql> describe wizard;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(100) | NO   |     | NULL    |                |
| lastname    | varchar(100) | NO   |     | NULL    |                |
| birthday    | date         | NO   |     | NULL    |                |
| birth_place | varchar(255) | YES  |     | NULL    |                |
| biography   | text         | YES  |     | NULL    |                |
| is_muggle   | tinyint(1)   | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> describe school
    -> describe school;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describe school' at line 2
mysql> describe school;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| capacity | int(11)      | YES  |     | NULL    |                |
| country  | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

### Rajout de données dans le tableau ###

wilder@wilder-ThinkPad-T440p:~/Downloads] (master *+%) $ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.29-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use wild_db_quest
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source ~/Downloads/data2.sql
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| wizard                  |
+-------------------------+
2 rows in set (0.00 sec)

mysql> describe wizard;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(100) | NO   |     | NULL    |                |
| lastname    | varchar(100) | NO   |     | NULL    |                |
| birthday    | date         | NO   |     | NULL    |                |
| birth_place | varchar(255) | YES  |     | NULL    |                |
| biography   | text         | YES  |     | NULL    |                |
| is_muggle   | tinyint(1)   | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

### Affiche les données de la table wizard ###

mysql> select * from wizard;
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
| id | firstname | lastname   | birthday   | birth_place | biography                                                   | is_muggle |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
|  1 | harry     | potter     | 1980-07-31 | london      |                                                             |         0 |
|  2 | hermione  | granger    | 1979-09-19 |             | Friend of Harry Potter                                      |         0 |
|  3 | lily      | potter     | 1960-01-30 |             | mother of Harry Potter                                      |         0 |
|  4 | ron       | weasley    | 1980-03-01 |             | Best friend of Harry                                        |         0 |
|  5 | ginny     | weasley    | 1981-08-11 |             | Sister of Ron and girlfriend of Harry                       |         0 |
|  6 | fred      | weasley    | 1978-04-01 |             |                                                             |         0 |
|  7 | george    | weasley    | 1978-04-01 |             |                                                             |         0 |
|  8 | arthur    | weasley    | 1950-02-06 |             |                                                             |         0 |
|  9 | molly     | weasley    | 1949-01-01 |             |                                                             |         0 |
| 10 | drago     | malefoy    | 1980-06-05 |             |                                                             |         0 |
| 11 | albus     | dumbledore | 1881-07-01 |             |                                                             |         0 |
| 12 | severus   | rogue      | 1960-01-09 |             |                                                             |         0 |
| 13 | tom       | jédusor    | 1926-12-31 |             | Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom alias Voldermort |         0 |
| 14 | dudley    | dursley    | 1980-06-23 |             | Cousin d'Harry                                              |         1 |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
14 rows in set (0.00 sec)


### Affiche les données fisrtname et lastname uniquement ###

mysql> select firstname, lastname from wizard;
+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| harry     | potter     |
| hermione  | granger    |
| lily      | potter     |
| ron       | weasley    |
| ginny     | weasley    |
| fred      | weasley    |
| george    | weasley    |
| arthur    | weasley    |
| molly     | weasley    |
| drago     | malefoy    |
| albus     | dumbledore |
| severus   | rogue      |
| tom       | jédusor    |
| dudley    | dursley    |
+-----------+------------+
14 rows in set (0.00 sec)


### Permet de renommer temporairement une colonne ###


mysql> SELECT lastanme AS student_name FROM wizard;
ERROR 1054 (42S22): Unknown column 'lastanme' in 'field list'
mysql> SELECT lastname AS student_name FROM wizard;
+--------------+
| student_name |
+--------------+
| potter       |
| granger      |
| potter       |
| weasley      |
| weasley      |
| weasley      |
| weasley      |
| weasley      |
| weasley      |
| malefoy      |
| dumbledore   |
| rogue        |
| jédusor      |
| dursley      |
+--------------+
14 rows in set (0.00 sec)

### Affichage de données avec condition ###


mysql> SELECT firstname, birthday FROM wizard WHERE lastname='Weasley';
+-----------+------------+
| firstname | birthday   |
+-----------+------------+
| ron       | 1980-03-01 |
| ginny     | 1981-08-11 |
| fred      | 1978-04-01 |
| george    | 1978-04-01 |
| arthur    | 1950-02-06 |
| molly     | 1949-01-01 |
+-----------+------------+
6 rows in set (0.00 sec)


### Affichage de données en combinant plusieurs conditions ###

mysql> SELECT firstname, birthday FROM wizard WHERE lastname LIKE 'Weas%' AND birthday BETWEEN '1970-01-01' and '2000-01-01';
+-----------+------------+
| firstname | birthday   |
+-----------+------------+
| ron       | 1980-03-01 |
| ginny     | 1981-08-11 |
| fred      | 1978-04-01 |
| george    | 1978-04-01 |
+-----------+------------+
4 rows in set (0.00 sec)

### Ne sélectionne que les 5 premières données ###

mysql> SELECT *
    -> FROM wizard
    -> LIMIT 5;
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthday   | birth_place | biography                             | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  1 | harry     | potter   | 1980-07-31 | london      |                                       |         0 |
|  2 | hermione  | granger  | 1979-09-19 |             | Friend of Harry Potter                |         0 |
|  3 | lily      | potter   | 1960-01-30 |             | mother of Harry Potter                |         0 |
|  4 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
|  5 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
5 rows in set (0.00 sec)

### Ne sélectionne que les 5 premières données MAIS à partir de la ligne 20 ###

mysql> SELECT *
    -> FROM wizard
    -> LIMIT 5
    -> OFFSET 20;



### Sélectionne des données en les triant ###

mysql> SELECT * 
    -> FROM wizard
    -> WHERE lastname = 'Weasley' 
    -> ORDER BY birthday DESC
    -> LIMIT 0,3;
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthday   | birth_place | biography                             | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  5 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
|  4 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
|  6 | fred      | weasley  | 1978-04-01 |             |                                       |         0 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
3 rows in set (0.00 sec)

### Insérer des données dans une table ###

mysql> INSERT INTO school
    -> (name, country, capacity)
    -> VALUES ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 400);
    
    
### Modifier des données ###

mysql> UPDATE school
    -> SET capacity=450
    -> WHERE id=1;
    
   
### Supprimer des données ###

mysql> DELETE FROM school
    -> WHERE id=3;

### Vide toutes les données sans toucher à l'auto-incrémentation ###

mysql> TRUNCATE school;


